cas.server.url = https://login.microsoftonline.com/4ec06475-b822-45b7-abd1-6573af73e599/saml2
#cas.validate.url =
cas.logout.url = https://login.microsoftonline.com/4ec06475-b822-45b7-abd1-6573af73e599/saml2
cas.use.saml = true
#cas.url.prefix =
cas.saml.firstName = firstName
cas.saml.lastName = lastName
cas.saml.mail = mail
webui.cas.autoregister = false
webui.cas.enable = false